<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="465.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TotalPage">
   <children>
      <BarChart fx:id="bc" layoutX="37.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" upperBound="1000.0" />
        </yAxis>
      </BarChart>
      <Button layoutX="552.0" layoutY="413.0" mnemonicParsing="false" onAction="#changeWindow" text="RETURN" />
   </children>
</AnchorPane>
